<!DOCTYPE html>
<html lang="en">
  <!-- About Me -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About Me</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link href="styles.css" rel="stylesheet" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">amanda62</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-end">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about-me.html">About</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="contact.html"
                  tabindex="-1"
                  aria-disabled="true"
                  >Contact</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <h1>Hey there!</h1>
    <div class="container grid about">
      <div class="about-description">
        My name is Amanda, and I am passionate about engineering thoughtful,
        efficient solutions - particularly in the field of Computational
        Lingustics. Currently working with React.js <br /><br />
      </div>

      <div class="about-item-title">Telephone:</div>
      <a class="about-item-content" href="tel:+6614061755">(661) 406-1755</a>
      <div class="about-item-title">Email:</div>
      <a class="about-item-content" href="mailto:amanda62@ucla.edu"
        >amanda62@ucla.edu</a
      >
      <div class="about-item-title">LinkedIn:</div>
      <a
        class="about-item-content"
        href="https://www.linkedin.com/in/amanda62/"
        target="_blank"
        >linkedin.com/in/amanda62</a
      >
      <div class="about-item-title">Github:</div>
      <a
        class="about-item-content"
        href="https://github.com/amanda62"
        target="_blank"
        >github.com/amanda62</a
      >
      <img width="200px" src="faria-anzum-ONK9IlKizS4-unsplash.jpg" />
    </div>
  </body>
</html>
